


body {
	margin: 0 auto;
}

header {
	background-color: #cbe3fb;
	font-family: 'PT Sans', sans-serif;
	width: 100vw;
	position: sticky;
	z-index: 10;
	top: 0%;
	
}

#smalllogo {
		display: none;
	}


@media only screen and (min-width: 1000px)
{
#smalllogo {
	display: block;
		position: relative; 
		float: left;
	padding: 1% 1% 1% 15%;
	max-width: 50%;
	height: auto;
	}
}
nav {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	
	
	
}
nav a{
	color: black;
	background-color: #cbe3fb;
	padding: 1% 5% 1% 0%;
	margin-bottom: 0.5%;
	margin-top: 3%;
	text-align: center;
	text-decoration: none;
	
}

#mainview {
	background-image: url("../imgs/mainview.png");
	width: 100vw;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	/* z-index: -1; */
	
}


#biglogo {
	position: absolute;
	/* display: block; */
	margin-left: auto;
	margin-right: auto;
	max-width:60%;
    height:auto;
	padding: 5%;
}
h2 {
	font-family: 'Merriweather Sans', sans-serif;
	text-align: center;
	color: #11c3ff;

}
#outdoor-35 {
	display: block;
	margin: 2% auto;
	}
#text1 {
	display: block;
	padding: 2% 2% 2% 2%;
}
.text {
	font-family: "PT Sans", sans-serif;
}
@media only screen and (min-width: 1000px)
{
#block1 {
	display: grid;
	grid-template-columns:auto auto;
	 grid-template-rows: auto;
	  grid-template-areas: 
    "skyview text1";
	margin: 2% 20% 2% 12%;	
}
#text1 {
	grid-area: text1;
	padding: 2% 0% 0% 8%;
}
#outdoor-35 {
	grid-area: skyview;
	padding: 1% 3% 3% 0%;
	margin: 0 auto;
	
	/* max-width: 50%; */
	height: auto;
}

} 

/* Located in a field with a picture of the beach*/

#text2 {
	display: block;
	margin: 2% auto 2% auto;
	padding: 3% 2% 3% 2%;
	background-color: #d19f59;
	color: white;
	font-family: "PT Sans", sans-serif;
}
#outdoor-10 {
	display: block;
	margin: 2% auto;
	max-width: 80%;
	height: auto;
	
}

@media only screen and (min-width: 1000px)
{
#block2 {
	
	padding: 1% 0% 0% 0%;
	
}

#text2 {
	position: absolute;
	background-color: #d19f59;
	color: white;
	z-index: 2;
	margin: 5% 55% 20% 12%;
	padding: 3% 2% 3% 2%;
}

#outdoor-10 {
	position: absolute;
	margin-left: auto;
	/* max-width: 80%; */
	/* height: auto; */
	/* width: 70% auto; */
	/* height: auto; */
	padding: 0% 5% 1% 25%;
	
	/* z-index:-1; */
	
}
}


#outdoor-9 {
	display: block;
	margin: 0 auto;
	max-width: 80%;
	height: auto;
}

#text3 {
	display: block;
	background-color: #00bfff;
	color: white;
	margin: 2% auto;
	padding: 2% 2% 2% 2%;
}

@media only screen and (min-width: 1000px)
{
.block3 {
	margin-top: 35%;
	padding: 2% 0% 0% 0%;

}
#outdoor-9 {
	position: absolute;
	max-width: 70%;
	height: auto;
	margin-left: auto;
	padding: 3% 25% 1% 12%;
	/* z-index:-1; */
}

#text3 {
	position: absolute;
	/* z-index: 2; */
	/* background-color: #00bfff; */
	/* color: white; */
	margin: 15% 12% 2% 60%;
	/* padding: 2% 2% 2% 2%; */
}
}



#sunset {
	display: block;
	margin: 2% auto;
	max-width: 90%;
	height: auto;
	
	
}
#text4 {
	display: block;
	padding: 2%;
	font-family: 'Merriweather Sans', sans-serif;
	color: blue;
	
}
#booknow {
	display: block;
	font-family: 'Merriweather Sans', sans-serif;
	color: white;
	background-color: #d19f59;
	padding: 1% 3%;
	text-align: center;
	text-decoration: none;
	box-shadow: 5px 5px 5px #888888;
}

@media only screen and (min-width: 1000px)
{

#block4 {
	margin-top: 40%;
	/* padding: 2% 0% 0% 0%; */
	
}
#text4 {
	display: block;
	position: absolute;
	z-index: 1;
	font-family: 'Merriweather Sans', sans-serif;
	color: white;
	text-align: center;
	padding: 20% 35% 0% 35%;
	margin: 0% 0% 5% 0%;
}
#sunset {
	position: absolute;
	max-width: 100vw;
	max-height: 75% auto;
	
	/* z-index: -1; */
	padding-top: 5%;
	margin: 4% 0% 0% 0%;
}
#booknow {
	/* font-family: 'Merriweather Sans', sans-serif; */
	/* color: white; */
	/* background-color: #d19f59; */
	margin-top: 2%;
	position: absolute;
	left: 50%;
	/* transform: translate(-50%, -50%); */
	padding: 1% 3% 1% 3%;
	text-align: center;
	text-decoration: none;
	box-shadow: 5px 5px 5px #888888;
}
}

#block5 {
	display: block;
	margin: 2% auto;

}

	
h3 {
	font-family: 'Roboto', sans-serif;
	color: #7d7d7d;
	text-align: center;
}


@media only screen and (min-width: 1000px)
{
#block5 {
	display: block;
	margin: 83% 0% 0% 0%;
}
}




#grid1 {	
	display: block;
	margin: 2% auto;
}
#grid1 img {
	margin-left: 10%;
	margin-right: auto;
	max-width: 80%;
	height: auto;

}
.text5 {
	padding: 2%;
	font-family: 'Roboto', sans-serif;
}



@media only screen and (min-width: 1000px)
{
#grid1 {
	display: grid;
	margin: 5% 10% 0% 10%;
	 grid-template-columns: 2;
	 grid-template-rows: 1;
}
#grid1 img {
	grid-column: 1; grid-row: 1;
	margin-left: auto;
	max-width: 100%;
	height: auto;
	
}
.text5 {
	grid-column: 2; grid-row: 1;
	padding: 5% 0% 5% 5%;
}
}


#block6 img{
	max-width: 90%;
	margin-left: 5%;
	margin-right: auto;
}
	/* } */

@media only screen and (min-width: 1000px)
{
#block6 {

	margin: 3% auto auto 10%;
	}
#block6 img{
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	}
}




#block7 {
	margin: 2% 0% 2% 0%;
	}



#grid2 {
	display:block;
}


	
.text6 {
	padding: 5% 0% 5% 5%;
	grid-area: f;
	font-family: 'Merriweather Sans', sans-serif;
	color: #5e5e5e;
}

.text7 {
	padding: 5% 0% 5% 5%;
	font-family: 'Merriweather Sans', sans-serif;
	color: #363636;
}
#grid2img11, #grid2img12, #grid2img13, #grid2img14 {
	display:inline-block;
	margin-left: 5%; 
}

#outdoor-6 img{
	max-width: 80%;
	height: auto;
	margin-left: 5%;
	margin-right: auto;
}

@media only screen and (min-width: 1000px)
{



#grid2 {
	margin: 2% 10% 0% 10%;
	display: grid;
	grid-template-columns:auto auto auto auto auto;
	 grid-template-rows: auto auto;
	  grid-template-areas: 
    "a a a a f"
    "b c d e g";
    	
}

#outdoor-6 {
	/* max-width: 100%; */
	/* height: auto; */
	grid-area: a;
	margin-left: auto;
}
#outdoor-6 img {
	max-width: 100%;
	height: auto;
	margin-left: auto;
	
}


.text6 {
	padding: 5% 0% 5% 5%;
	grid-area: f;
	
}
.text7 {
	padding: 5% 0% 5% 5%;
	grid-area: g;
	
}
#grid2img11 {
	grid-area: b;
}
#grid2img12 {
	grid-area: c;
}
#grid2img13 {
	grid-area: d;
}
#grid2img14 {
	grid-area: e;
}
}

#block-8 {
	
	max-width: 100vw;
		/* z-index: -1; */

}
.servlist {
	font-family: 'Roboto', sans-serif;
	list-style-image: url("../imgs/tick.png");
}
#booknow2 {
	font-family: 'Merriweather Sans', sans-serif;
	color: white;
	background-color: #d19f59;
	margin-top: 2%;
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
	padding: 1% 3% 1% 3%;
	text-align: center;
	text-decoration: none;
	box-shadow: 5px 5px 5px #888888;
	
}
#booknow2:hover {
	box-shadow: 5px 5px 5px #737373;	
	}
@media only screen and (min-width: 1000px)
{

#block-8 {
	position: absolute;
	max-width: 100vw;
		/* z-index: -1; */
	margin: 4% 0% 0% 0%;
}

#block9 {
	margin: 45% 0% 0% 0%;
}
#block10 {
	margin: 2% 15% 0% 15%;
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	 grid-template-rows: auto;
	  grid-template-areas: 
    "z y x";
	
	
}

#servlist1 {
	grid-area: z;
}
#servlist2 {
	grid-area: y;
}
#servlist3 {
	grid-area: x;
}
#block11 {
	margin: 2% 0% 2% 0%;
}
}






#block12 {
	display: block;
	background-color: #cbe3fb;
	margin-top: 15%;
}
#location {
	/* padding: 2% 0% 2% 0%; */
	max-width: 80%;
	margin-left:10%;
	height: auto;
}
.contacts {
	padding: 2% 30%;
	font-family: 'Roboto', sans-serif;
	

}
#tel1 { 
list-style-image: url("../imgs/telephone.png");
}
#tel2 { 
list-style-type: none;

}
#email { 
list-style-image: url("../imgs/mail.png");
}
#booking { 
list-style-image: url("../imgs/booking.png");

}



@media only screen and (min-width: 1000px)
{
#block12 {
	
	margin-top: 8%;
	display: grid;
	grid-template-columns:1fr 1fr;
	 grid-template-rows: auto auto ;
	  grid-template-areas: 
    "contacts location"
	"contacts location";
}
.contacts {
	grid-area: contacts;
	padding: 10% 3% 2% 10%;
	/* font-family: 'Roboto', sans-serif; */
	/* padding: 10% 3% 2% 10%; */
	
}
#location {
	padding: 2% 0% 2% 0%;
	max-width: 100%;
	height: auto;
}
}



	
